D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\appsettings.json
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.exe
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.deps.json
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.runtimeconfig.json
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.runtimeconfig.dev.json
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.pdb
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.Views.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.Views.pdb
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.csproj.AssemblyReference.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.GeneratedMSBuildEditorConfig.editorconfig
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.AssemblyInfoInputs.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.AssemblyInfo.cs
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.csproj.CoreCompileInputs.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.MvcApplicationPartsAssemblyInfo.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.RazorAssemblyInfo.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.RazorAssemblyInfo.cs
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\staticwebassets\17.06.2022 ASP-DataTransfer-DbContext.StaticWebAssets.Manifest.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.TagHelpers.input.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.TagHelpers.output.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.RazorCoreGenerate.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.RazorTargetAssemblyInfo.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.RazorTargetAssemblyInfo.cs
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.Views.pdb
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.csproj.CopyComplete
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.dll
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.pdb
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\17.06.2022 ASP-DataTransfer-DbContext.genruntimeconfig.cache
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Asp.NetCore\17.06.2022 ASP-DataTransfer-DbContext\17.06.2022 ASP-DataTransfer-DbContext\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
